App3/App3/App3/View/FormatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Name="FormatPage"
             x:Class="App3.FormatPage">
    <StackLayout >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="1" Grid.Column="1" Source="userImage.png" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Margin="20" WidthRequest="50" HeightRequest="50"  />
            <Label Grid.RowSpan="1" Grid.Column="2" Text="Nombre" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label Grid.RowSpan="2" Grid.Column="2" Text="Descripcion" VerticalOptions="End" HorizontalOptions="Start"  />
        </Grid>

        <!--<Image Source="userImage.png" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Margin="20" WidthRequest="50" HeightRequest="50"  />
        <Label Text="Nombre" VerticalOptions="Start" HorizontalOptions="EndAndExpand" />
        <Label Text="Descripcion" VerticalOptions="Start" HorizontalOptions="EndAndExpand"  />-->


        <StackLayout HeightRequest="350" Margin="20">
            <Label Text="VERDE" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="Green" WidthRequest="300" HeightRequest="20" />
      
            <Label Text="ROJO" VerticalOptions="EndAndExpand" HorizontalOptions="Center" BackgroundColor="Red" WidthRequest="300" HeightRequest="20" />
        </StackLayout>

        <!--<Entry  Text="Boton Acción" VerticalOptions="End"/>-->

        <Button
        x:Name="btnBotonPrueba"
        Text="Boton Acción"
        TextColor="Black"
        BackgroundColor="white"
        BorderColor="Green"
        BorderWidth="2">        
            <Button.BorderRadius>
                <OnPlatform x:TypeArguments="x:Int32">
                    <OnPlatform.Android>1</OnPlatform.Android>
                </OnPlatform>
            </Button.BorderRadius>
        </Button>
    </StackLayout>
</ContentPage>